all: libs vars

libs:
	# This goes to the build log file
	ls -l D:/RCompile/r-compiling/local/local320/include
	ls -l D:/RCompile/r-compiling/local/local320/lib/x64
	ls -l D:/RCompile/CRANpkg/extralibs

	# This you can download in the package
	mkdir -p ../inst/info
	find D:/RCompile/r-compiling/local/local320 -type f > ../inst/info/local320.txt
	find D:/RCompile/CRANpkg/extralibs -type f > ../inst/info/CRANpkg.txt
	find D:/RCompile/r-compiling/local/local320 -name "*.a" > ../inst/info/libs.txt
	find D:/RCompile/CRANpkg/extralibs -name "*.a" >> ../inst/info/libs.txt

vars:
	"${R_HOME}/bin${R_ARCH_BIN}/R.exe" -e "print(sessionInfo()); print(Sys.getenv())"
